{
  "name": "lambda-css-api",
  "version": "1.0.0",
  "description": "lambda function for CSS API",
  "license": "Apache-2.0",
  "author": "SSO Team",
  "scripts": {
    "compile": "../node_modules/.bin/tsc && ../node_modules/.bin/tsc-alias",
    "build": "../node_modules/.bin/ncc build src/main.ts -o dist -m",
    "copy-templates": "../node_modules/.bin/copyfiles -u 1 ../shared/templates/**/*.html ../shared/templates/*.html ./src/**/*.json dist --flat",
    "swagger-autogen": "node src/swagger.js"
  },
  "devDependencies": {
    "@types/http-errors": "^1.8.2",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/jwk-to-pem": "^2.0.0",
    "@types/jws": "^3.2.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "jws": "^4.0.0",
    "lambda-api-router": "^1.0.6",
    "reflect-metadata": "^0.1.13",
    "serverless-http": "^3.1.0",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-dist": "^4.14.0",
    "tsyringe": "^4.7.0"
  },
  "resolutions": {
    "minimist": ">=1.2.6"
  }
}
