{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "outDir": "./build",
    "sourceMap": true,
    "sourceRoot": "./src/",
    "rootDir": "../"
  },
  "include": ["src/**/*", "../shared/**/*", "shared/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
