{
  "name": "sso-requests",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bcgov.github.io/sso-requests",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@bcgov-sso/common-react-components": "1.16.0",
    "@bcgov/bc-sans": "^1.0.1",
    "@button-inc/bcgov-theme": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@rjsf/core": "^3.0.0",
    "axios": "^0.21.1",
    "backslash": "^0.2.0",
    "bootstrap": "^5.0.2",
    "jsrsasign": "^10.4.0",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "17.0.2",
    "react-jsonschema-form": "^1.8.1",
    "react-loader-spinner": "^4.0.0",
    "react-multi-select-component": "^4.1.14",
    "react-placeholder": "^4.1.0",
    "react-typography": "^0.16.20",
    "semantic-ui-react": "^2.0.3",
    "styled-components": "^5.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest-axe": "^3.5.3",
    "@types/jsrsasign": "^8.0.12",
    "@types/react": "17.0.11",
    "@types/react-jsonschema-form": "^1.7.6",
    "@types/uuid": "^8.3.3",
    "babel-jest": "^27.0.5",
    "cypress": "^8.3.1",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "jest": "^27.0.5",
    "jest-axe": "^5.0.1",
    "jest-dom": "^4.0.0",
    "typescript": "4.3.4"
  }
}
