{
  "name": "entra-endpoint-validator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/identity": "^4.4.1",
    "dotenv": "^16.4.5",
    "p-limit": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
