{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Langlois",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "handlebars": "^4.7.7",
    "pg": "^8.7.1",
    "sequelize": "^6.12.5"
  }
}
