{
  "name": "actions",
  "version": "1.0.0",
  "description": "Lambda function for receiving github actions requests",
  "scripts": {
    "copy-templates": "copyfiles -u 1 ../shared/templates/**/*.html bundle"
  },
  "main": "index.js",
  "author": "Jonathan Langlois",
  "license": "ISC",
  "devDependencies": {
    "@octokit/types": "^6.23.0",
    "@types/aws-lambda": "^8.10.77",
    "@types/node": "^16.0.0",
    "aws-sdk": "^2.655.0",
    "copyfiles": "^2.4.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "octokit": "^1.2.0",
    "pg": "^8.6.0",
    "sequelize": "^6.6.4",
    "typescript": "^3.8.3"
  }
}
